# word

./: .gitignore  README.md  pom.xml
source/main/java/de/mononoize/tools/word/: ImmutableWord.java  SynchronizedWord.java  Word.java
source/test/java/de/mononoize/tools/word/: AbstractTestWord.java  TestWordConstruction.java  TestWordLogicBits.java  TestWordLogicOperators.java  TestWordOperationsBitwise.java  TestWordOperationsLogic.java  TestWordSpliterator.java  TestWordTypeByte.java  TestWordTypeChar.java  TestWordTypeInteger.java  TestWordTypeLong.java  TestWordTypeShort.java  TestWordTypeString.java  TestWordTypeWord.java
